MaffViewer/MaffViewer/App.xaml

<Application x:Class="MaffViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:MaffViewer.Common"
             xmlns:models="clr-namespace:MaffViewer.Models"
             xmlns:vm="clr-namespace:MaffViewer.ViewModels"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:MaffViewer"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
                <Setter Property="CustomHeaderItemStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
                <Setter Property="NewItemFactory" Value="{x:Static vm:MainViewModel.NewItemFactory}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="CustomHeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:TabContent}">
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type models:TabContent}">
                            <ContentPresenter Margin="4" Content="{Binding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
